#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000000000088bba0 .scope module, "cal_tb" "cal_tb" 2 3;
 .timescale -9 -11;
v00000000008fdf20_0 .var "test_a", 0 0;
v00000000008fcf80_0 .var "test_b", 0 0;
v00000000008fde80_0 .var "test_cin", 0 0;
v00000000008fd0c0_0 .net "test_cout", 0 0, L_00000000008fcda0;  1 drivers
v00000000008fcc60_0 .var "test_l", 0 0;
v00000000008fd520_0 .net "test_out", 0 0, L_00000000008fe600;  1 drivers
v00000000008fcb20_0 .var "test_s", 1 0;
S_000000000088c050 .scope module, "cal1" "cal" 2 11, 3 2 0, S_000000000088bba0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /OUTPUT 1 "c_out";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "l";
    .port_info 5 /INPUT 1 "c_in";
    .port_info 6 /INPUT 2 "s";
v00000000008fd480_0 .net "a", 0 0, v00000000008fdf20_0;  1 drivers
v00000000008fdd40_0 .net "b", 0 0, v00000000008fcf80_0;  1 drivers
v00000000008fe2e0_0 .net "c_in", 0 0, v00000000008fde80_0;  1 drivers
v00000000008fe1a0_0 .net "c_out", 0 0, L_00000000008fcda0;  alias, 1 drivers
v00000000008fc9e0_0 .net "cl_int", 0 0, v000000000088ad20_0;  1 drivers
v00000000008fcd00_0 .net "l", 0 0, v00000000008fcc60_0;  1 drivers
v00000000008fe420_0 .net "out", 0 0, L_00000000008fe600;  alias, 1 drivers
v00000000008fdde0_0 .net "s", 1 0, v00000000008fcb20_0;  1 drivers
v00000000008fd200_0 .net "sum_int", 0 0, L_00000000008fe6a0;  1 drivers
L_00000000008fe600 .functor MUXZ 1, L_00000000008fe6a0, v000000000088ad20_0, v00000000008fcc60_0, C4<>;
S_00000000008a3950 .scope module, "cl1" "cl" 3 9, 4 1 0, S_000000000088c050;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "s";
L_0000000000946bd0 .functor AND 1, v00000000008fdf20_0, v00000000008fcf80_0, C4<1>, C4<1>;
L_0000000000947500 .functor OR 1, v00000000008fdf20_0, v00000000008fcf80_0, C4<0>, C4<0>;
L_0000000000946ee0 .functor XOR 1, v00000000008fdf20_0, v00000000008fcf80_0, C4<0>, C4<0>;
L_0000000000947420 .functor NOT 1, v00000000008fdf20_0, C4<0>, C4<0>, C4<0>;
v000000000088adc0_0 .net "a", 0 0, v00000000008fdf20_0;  alias, 1 drivers
v000000000088b040_0 .net "b", 0 0, v00000000008fcf80_0;  alias, 1 drivers
v000000000088b680_0 .net "out", 0 0, v000000000088ad20_0;  alias, 1 drivers
v000000000088ae60_0 .net "s", 1 0, v00000000008fcb20_0;  alias, 1 drivers
v000000000088b540_0 .net "s_and", 0 0, L_0000000000946bd0;  1 drivers
v000000000088b720_0 .net "s_not", 0 0, L_0000000000947420;  1 drivers
v000000000088b9a0_0 .net "s_or", 0 0, L_0000000000947500;  1 drivers
v000000000088b0e0_0 .net "s_xor", 0 0, L_0000000000946ee0;  1 drivers
S_00000000008a3ae0 .scope module, "mux" "mux4_1" 4 11, 5 2 0, S_00000000008a3950;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "e0";
    .port_info 2 /INPUT 1 "e1";
    .port_info 3 /INPUT 1 "e2";
    .port_info 4 /INPUT 1 "e3";
    .port_info 5 /INPUT 2 "s";
v000000000088b5e0_0 .net "e0", 0 0, L_0000000000946bd0;  alias, 1 drivers
v000000000088b4a0_0 .net "e1", 0 0, L_0000000000947500;  alias, 1 drivers
v000000000088b2c0_0 .net "e2", 0 0, L_0000000000946ee0;  alias, 1 drivers
v000000000088ac80_0 .net "e3", 0 0, L_0000000000947420;  alias, 1 drivers
v000000000088ad20_0 .var "out", 0 0;
v000000000088b360_0 .net "s", 1 0, v00000000008fcb20_0;  alias, 1 drivers
E_000000000088fc00/0 .event edge, v000000000088b360_0, v000000000088ac80_0, v000000000088b2c0_0, v000000000088b4a0_0;
E_000000000088fc00/1 .event edge, v000000000088b5e0_0;
E_000000000088fc00 .event/or E_000000000088fc00/0, E_000000000088fc00/1;
S_00000000008a3c70 .scope module, "fa1" "fa" 3 8, 6 2 0, S_000000000088c050;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "cout";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_00000000008fe8b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000088b7c0_0 .net *"_ivl_10", 0 0, L_00000000008fe8b0;  1 drivers
v000000000088b860_0 .net *"_ivl_11", 1 0, L_00000000008fd340;  1 drivers
v000000000088af00_0 .net *"_ivl_13", 1 0, L_00000000008fd2a0;  1 drivers
L_00000000008fe8f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000088b900_0 .net *"_ivl_16", 0 0, L_00000000008fe8f8;  1 drivers
v000000000088ba40_0 .net *"_ivl_17", 1 0, L_00000000008fc940;  1 drivers
v000000000088b180_0 .net *"_ivl_3", 1 0, L_00000000008fe740;  1 drivers
L_00000000008fe868 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000088bae0_0 .net *"_ivl_6", 0 0, L_00000000008fe868;  1 drivers
v000000000088abe0_0 .net *"_ivl_7", 1 0, L_00000000008fd160;  1 drivers
v00000000008fe240_0 .net "a", 0 0, v00000000008fdf20_0;  alias, 1 drivers
v00000000008fc8a0_0 .net "b", 0 0, v00000000008fcf80_0;  alias, 1 drivers
v00000000008fd7a0_0 .net "cin", 0 0, v00000000008fde80_0;  alias, 1 drivers
v00000000008fdac0_0 .net "cout", 0 0, L_00000000008fcda0;  alias, 1 drivers
v00000000008fcbc0_0 .net "sum", 0 0, L_00000000008fe6a0;  alias, 1 drivers
L_00000000008fcda0 .part L_00000000008fc940, 1, 1;
L_00000000008fe6a0 .part L_00000000008fc940, 0, 1;
L_00000000008fe740 .concat [ 1 1 0 0], v00000000008fdf20_0, L_00000000008fe868;
L_00000000008fd160 .concat [ 1 1 0 0], v00000000008fcf80_0, L_00000000008fe8b0;
L_00000000008fd340 .arith/sum 2, L_00000000008fe740, L_00000000008fd160;
L_00000000008fd2a0 .concat [ 1 1 0 0], v00000000008fde80_0, L_00000000008fe8f8;
L_00000000008fc940 .arith/sum 2, L_00000000008fd340, L_00000000008fd2a0;
S_000000000088bec0 .scope module, "compl1" "compl1" 7 2;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Sal";
    .port_info 1 /INPUT 4 "Ent";
    .port_info 2 /INPUT 1 "cpl";
o00000000008a97c8 .functor BUFZ 4, C4<zzzz>; HiZ drive
L_0000000000946a10 .functor NOT 4, o00000000008a97c8, C4<0000>, C4<0000>, C4<0000>;
v00000000008fd020_0 .net "Ent", 3 0, o00000000008a97c8;  0 drivers
v00000000008fd5c0_0 .net "Sal", 3 0, L_00000000008fd660;  1 drivers
v00000000008fd840_0 .net *"_ivl_0", 3 0, L_0000000000946a10;  1 drivers
o00000000008a9858 .functor BUFZ 1, C4<z>; HiZ drive
v00000000008fdfc0_0 .net "cpl", 0 0, o00000000008a9858;  0 drivers
L_00000000008fd660 .functor MUXZ 4, o00000000008a97c8, L_0000000000946a10, o00000000008a9858, C4<>;
    .scope S_00000000008a3ae0;
T_0 ;
    %wait E_000000000088fc00;
    %load/vec4 v000000000088b360_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000000000088ad20_0, 0, 1;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000000000088b5e0_0;
    %store/vec4 v000000000088ad20_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000000000088b4a0_0;
    %store/vec4 v000000000088ad20_0, 0, 1;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000000000088b2c0_0;
    %store/vec4 v000000000088ad20_0, 0, 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000000000088ac80_0;
    %store/vec4 v000000000088ad20_0, 0, 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000000000088bba0;
T_1 ;
    %vpi_call 2 15 "$monitor", "tiempo=%0d a=%b b=%b l=%b cin=%b s=%b out=%b cout=%b", $time, v00000000008fdf20_0, v00000000008fcf80_0, v00000000008fcc60_0, v00000000008fde80_0, v00000000008fcb20_0, v00000000008fd520_0, v00000000008fd0c0_0 {0 0 0};
    %vpi_call 2 16 "$dumpfile", "fa_v2_tb.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fde80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fdf20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fcf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fcc60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000008fcb20_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fde80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fdf20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fcf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fcc60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000008fcb20_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fde80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fdf20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fcf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fcc60_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000000008fcb20_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fde80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fdf20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fcf80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fcc60_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000000008fcb20_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fde80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fdf20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fcf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fcc60_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000000008fcb20_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fde80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fdf20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fcf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fcc60_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v00000000008fcb20_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fde80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fdf20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fcf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fcc60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000008fcb20_0, 0, 2;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fde80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fdf20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008fcf80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008fcc60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000000008fcb20_0, 0, 2;
    %delay 2000, 0;
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "C:\Users\hp\Documents\Clases\Clases\ANIO_5\EDC\EDC\prácticas\p1_1\mods\cal_tb.v";
    "C:\Users\hp\Documents\Clases\Clases\ANIO_5\EDC\EDC\prácticas\p1_1\mods\cal.v";
    "C:\Users\hp\Documents\Clases\Clases\ANIO_5\EDC\EDC\prácticas\p1_1\mods\cl.v";
    "C:\Users\hp\Documents\Clases\Clases\ANIO_5\EDC\EDC\prácticas\p1_1\mods\mux4_1.v";
    "C:\Users\hp\Documents\Clases\Clases\ANIO_5\EDC\EDC\prácticas\p1_1\mods\fa.v";
    "C:\Users\hp\Documents\Clases\Clases\ANIO_5\EDC\EDC\prácticas\p1_1\mods\compl1.v";
