<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructuras de computadores</title>
    
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://dkaerit.github.io/EDC/assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="https://dkaerit.github.io/EDC/assets/css/bootstrap-grid.css">
    
    
    <style>
        /*FONT FACE*/
        @font-face {
            font-family: 'segoeui';
            src: url('https://dkaerit.github.io/SSOO/assets/fonts/segoeui.ttf') format('truetype'); 
        } 

        @font-face {
            font-family: 'grotesque';
            src: url('https://dkaerit.github.io/SSOO/assets/fonts/GrotesqueMTStd.otf') format("opentype"); 
        }
        
        @font-face {
            font-family: 'berkeley';
            src: url('https://dkaerit.github.io/SSOO/assets/fonts/BerkeleyStdBook.ttf') format('truetype'); 
        } 
        
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

        h3 {
            font-family: grotesque;
            padding-left: 10px;
        }

        blockquote {
            background: #fff6c8;
            padding: 1px 20px;
            font-family: 'segoeui';
            border: 1px solid #b52e2e45;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="indice">
        <h3>Módulo I</h3>
        <h4>Estructura interna del procesador y buses de interconerconexión</h4>
        <ol>
            <li><a href="TEMA01">Introducción.</a></li>
            <li><a href="TEMA02">El funcionamiento de un computador.</a></li>
            <li><a href="TEMA03">El bus como estructura de interconexión.</a></li>
        </ol>

        <h3>Módulo II</h3>
        <h4>Unidad Aritmético Lógica</h4>
        <ol>
            <li><a href="TEMA01">Unknown</a></li>
            <li><a href="TEMA02">Unknown</a></li>
            <li><a href="TEMA03">Unknown</a></li>
        </ol>
        
        <h3>Módulo III</h3>
        <h4>Unidad de memoria</h4>
        <ol>
            <li><a href="TEMA01">Unknown</a></li>
            <li><a href="TEMA02">Unknown</a></li>
            <li><a href="TEMA03">Unknown</a></li>
        </ol>
    
         <h3>Módulo IV</h3>
        <h4>Unidad de E/S</h4>
        <ol>
            <li><a href="TEMA01">Unknown</a></li>
            <li><a href="TEMA02">Unknown</a></li>
            <li><a href="TEMA03">Unknown</a></li>
        </ol>
        
        <h3>Módulo V</h3>
        <h4>Unidad de Control</h4>
        <ol>
            <li><a href="TEMA01">Unknown</a></li>
            <li><a href="TEMA02">Unknown</a></li>
            <li><a href="TEMA03">Unknown</a></li>
        </ol>
    
    </div>
    <div class="content wrapper">
        {{ content }}
    </div>
    
</body>
</html>
