#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000000000fada50 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale -9 -11;
v0000000001012360_0 .var/i "errores", 31 0;
v00000000010124a0_0 .var "t_A", 3 0;
v0000000001013d00_0 .var "t_B", 3 0;
v0000000001012540_0 .var "t_L", 0 0;
v0000000001012a40_0 .var "t_Op", 1 0;
v0000000001013bc0_0 .net "t_R", 3 0, L_0000000001014550;  1 drivers
v0000000001012cc0_0 .net "t_c", 0 0, L_0000000001015db0;  1 drivers
v0000000001013da0_0 .net "t_s", 0 0, L_0000000001015450;  1 drivers
v0000000001012680_0 .net "t_z", 0 0, L_0000000000fa9160;  1 drivers
S_0000000000f86c60 .scope task, "check" "check" 2 48, 2 48 0, S_0000000000fada50;
 .timescale -9 -11;
v0000000000fae9f0_0 .var "flag_carry", 0 0;
v0000000000faf210_0 .var "flag_sign", 0 0;
v0000000000fae590_0 .var "flag_zero", 0 0;
v0000000000faf3f0_0 .var "result", 4 0;
TD_alu_tb.check ;
    %load/vec4 v0000000001012540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000000001012a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %vpi_call 2 60 "$display", "ERROR. Valor no esperado para t_Op: %b", v0000000001012a40_0 {0 0 0};
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v00000000010124a0_0;
    %load/vec4 v0000000001013d00_0;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000faf3f0_0, 4, 4;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v00000000010124a0_0;
    %load/vec4 v0000000001013d00_0;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000faf3f0_0, 4, 4;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v00000000010124a0_0;
    %load/vec4 v0000000001013d00_0;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000faf3f0_0, 4, 4;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v00000000010124a0_0;
    %inv;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000000000faf3f0_0, 4, 4;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000000fae9f0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000000faf210_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000001012a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %vpi_call 2 72 "$display", "ERROR. Valor no esperado para t_Op: %b", v0000000001012a40_0 {0 0 0};
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v00000000010124a0_0;
    %pad/u 5;
    %load/vec4 v0000000001013d00_0;
    %pad/u 5;
    %add;
    %store/vec4 v0000000000faf3f0_0, 0, 5;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v00000000010124a0_0;
    %pad/u 5;
    %load/vec4 v0000000001013d00_0;
    %pad/u 5;
    %pushi/vec4 15, 0, 5;
    %xor;
    %addi 1, 0, 5;
    %add;
    %store/vec4 v0000000000faf3f0_0, 0, 5;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v00000000010124a0_0;
    %pad/u 5;
    %pushi/vec4 15, 0, 5;
    %xor;
    %addi 1, 0, 5;
    %store/vec4 v0000000000faf3f0_0, 0, 5;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0000000001013d00_0;
    %pad/u 5;
    %pushi/vec4 15, 0, 5;
    %xor;
    %addi 1, 0, 5;
    %store/vec4 v0000000000faf3f0_0, 0, 5;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %load/vec4 v0000000000faf3f0_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0000000000fae9f0_0, 0, 1;
    %load/vec4 v0000000000faf3f0_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0000000000faf210_0, 0, 1;
    %load/vec4 v0000000000faf210_0;
    %load/vec4 v0000000001013da0_0;
    %cmp/ne;
    %flag_mov 8, 6;
    %load/vec4 v0000000000fae9f0_0;
    %load/vec4 v0000000001012cc0_0;
    %cmp/ne;
    %flag_or 6, 8;
    %jmp/0xz  T_0.14, 6;
    %load/vec4 v0000000001012360_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001012360_0, 0, 32;
    %vpi_call 2 79 "$display", "ERROR con operaci\363n L=%b, OP=%b A=%b B=%b", v0000000001012540_0, v0000000001012a40_0, v00000000010124a0_0, v0000000001013d00_0 {0 0 0};
    %load/vec4 v0000000000faf210_0;
    %load/vec4 v0000000001013da0_0;
    %cmp/ne;
    %jmp/0xz  T_0.16, 6;
    %vpi_call 2 81 "$display", "ERROR. Flag de signo esperado %b, obtenido %b", v0000000000faf210_0, v0000000001013da0_0 {0 0 0};
T_0.16 ;
    %load/vec4 v0000000000fae9f0_0;
    %load/vec4 v0000000001012cc0_0;
    %cmp/ne;
    %jmp/0xz  T_0.18, 6;
    %vpi_call 2 83 "$display", "\011Flag de acarreo esperado %b, obtenido %b", v0000000000fae9f0_0, v0000000001012cc0_0 {0 0 0};
T_0.18 ;
T_0.14 ;
T_0.1 ;
    %load/vec4 v0000000000faf3f0_0;
    %parti/s 4, 0, 2;
    %nor/r;
    %store/vec4 v0000000000fae590_0, 0, 1;
    %load/vec4 v0000000000faf3f0_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0000000001013bc0_0;
    %cmp/ne;
    %flag_mov 8, 6;
    %load/vec4 v0000000000fae590_0;
    %load/vec4 v0000000001012680_0;
    %cmp/ne;
    %flag_or 6, 8;
    %jmp/0xz  T_0.20, 6;
    %load/vec4 v0000000001012360_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001012360_0, 0, 32;
    %vpi_call 2 90 "$display", "ERROR con operaci\363n L=%b, OP=%b A=%b B=%b", v0000000001012540_0, v0000000001012a40_0, v00000000010124a0_0, v0000000001013d00_0 {0 0 0};
    %load/vec4 v0000000000faf3f0_0;
    %parti/s 4, 0, 2;
    %load/vec4 v0000000001013bc0_0;
    %cmp/ne;
    %jmp/0xz  T_0.22, 6;
    %vpi_call 2 92 "$display", "\011Resultado esperado %b, obtenido %b", &PV<v0000000000faf3f0_0, 0, 4>, v0000000001013bc0_0 {0 0 0};
T_0.22 ;
    %load/vec4 v0000000000fae590_0;
    %load/vec4 v0000000001012680_0;
    %cmp/ne;
    %jmp/0xz  T_0.24, 6;
    %vpi_call 2 94 "$display", "\011Flag de cero esperado %b, obtenido %b", v0000000000fae590_0, v0000000001012680_0 {0 0 0};
T_0.24 ;
T_0.20 ;
    %end;
S_0000000000f86df0 .scope module, "mat" "alu" 2 12, 3 1 0, S_0000000000fada50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 4 "R";
    .port_info 1 /OUTPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "carry";
    .port_info 3 /OUTPUT 1 "sign";
    .port_info 4 /INPUT 4 "A";
    .port_info 5 /INPUT 4 "B";
    .port_info 6 /INPUT 2 "ALUOp";
    .port_info 7 /INPUT 1 "L";
L_0000000000fa9470 .functor NOT 1, L_0000000001014c30, C4<0>, C4<0>, C4<0>;
L_0000000000fa9860 .functor OR 1, v0000000001012540_0, L_0000000000fa9470, C4<0>, C4<0>;
L_0000000000fa9940 .functor NOT 1, L_0000000001015b30, C4<0>, C4<0>, C4<0>;
L_0000000000fa91d0 .functor OR 1, v0000000001012540_0, L_0000000000fa9940, C4<0>, C4<0>;
L_0000000000fa9d30 .functor OR 1, L_0000000000fa91d0, L_00000000010147d0, C4<0>, C4<0>;
L_0000000000fa99b0 .functor OR 1, L_0000000001015bd0, L_0000000001014e10, C4<0>, C4<0>;
L_0000000000fa90f0 .functor NOT 1, v0000000001012540_0, C4<0>, C4<0>, C4<0>;
L_0000000000fa9550 .functor AND 1, L_0000000000fa90f0, L_0000000001014eb0, C4<1>, C4<1>;
L_0000000000fa9240 .functor NOT 1, v0000000001012540_0, C4<0>, C4<0>, C4<0>;
L_0000000000fa92b0 .functor AND 1, L_0000000000fa9240, L_0000000001014f50, C4<1>, C4<1>;
L_0000000000fa8f30 .functor OR 1, L_0000000000fa9550, L_0000000000fa92b0, C4<0>, C4<0>;
L_0000000000fa9da0 .functor OR 1, L_0000000001014ff0, L_0000000001015090, L_0000000001015310, L_00000000010153b0;
L_0000000000fa9160 .functor NOT 1, L_0000000000fa9da0, C4<0>, C4<0>, C4<0>;
v000000000100e3e0_0 .net "A", 3 0, v00000000010124a0_0;  1 drivers
v000000000100fa60_0 .net "ALUOp", 1 0, v0000000001012a40_0;  1 drivers
v000000000100f100_0 .net "B", 3 0, v0000000001013d00_0;  1 drivers
v000000000100e480_0 .net "L", 0 0, v0000000001012540_0;  1 drivers
v000000000100fba0_0 .net "OP1", 3 0, L_0000000001014b90;  1 drivers
v000000000100fc40_0 .net "OP2", 3 0, L_0000000001015a90;  1 drivers
v000000000100fce0_0 .net "OP_inner", 3 0, L_0000000001014d70;  1 drivers
v000000000100f560_0 .net "R", 3 0, L_0000000001014550;  alias, 1 drivers
v000000000100f420_0 .net *"_ivl_40", 0 0, L_0000000001014c30;  1 drivers
v000000000100e520_0 .net *"_ivl_41", 0 0, L_0000000000fa9470;  1 drivers
v000000000100e5c0_0 .net *"_ivl_46", 0 0, L_0000000001015b30;  1 drivers
v000000000100e2a0_0 .net *"_ivl_47", 0 0, L_0000000000fa9940;  1 drivers
v000000000100e660_0 .net *"_ivl_49", 0 0, L_0000000000fa91d0;  1 drivers
v000000000100e8e0_0 .net *"_ivl_52", 0 0, L_00000000010147d0;  1 drivers
v000000000100f4c0_0 .net *"_ivl_56", 0 0, L_0000000001015bd0;  1 drivers
v0000000001012180_0 .net *"_ivl_58", 0 0, L_0000000001014e10;  1 drivers
v0000000001013440_0 .net *"_ivl_61", 0 0, L_0000000000fa90f0;  1 drivers
v0000000001013f80_0 .net *"_ivl_64", 0 0, L_0000000001014eb0;  1 drivers
v0000000001013940_0 .net *"_ivl_65", 0 0, L_0000000000fa9550;  1 drivers
v0000000001013c60_0 .net *"_ivl_67", 0 0, L_0000000000fa9240;  1 drivers
v0000000001012860_0 .net *"_ivl_70", 0 0, L_0000000001014f50;  1 drivers
v0000000001012900_0 .net *"_ivl_71", 0 0, L_0000000000fa92b0;  1 drivers
v00000000010122c0_0 .net *"_ivl_76", 0 0, L_0000000001014ff0;  1 drivers
v0000000001012220_0 .net *"_ivl_78", 0 0, L_0000000001015090;  1 drivers
v00000000010136c0_0 .net *"_ivl_80", 0 0, L_0000000001015310;  1 drivers
v00000000010139e0_0 .net *"_ivl_82", 0 0, L_00000000010153b0;  1 drivers
o0000000000fb2518 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v00000000010129a0_0 name=_ivl_87
v0000000001012400_0 .net "carry", 0 0, L_0000000001015db0;  alias, 1 drivers
v00000000010120e0_0 .net "carry_inner", 3 0, L_0000000001015590;  1 drivers
v0000000001013a80_0 .net "cin", 0 0, L_0000000000fa99b0;  1 drivers
v0000000001013760_0 .net "cpl", 0 0, L_0000000000fa8f30;  1 drivers
v00000000010125e0_0 .net "op1_A", 0 0, L_0000000000fa9860;  1 drivers
v0000000001012e00_0 .net "op2_B", 0 0, L_0000000000fa9d30;  1 drivers
v0000000001013b20_0 .net "out_big_or", 0 0, L_0000000000fa9da0;  1 drivers
v0000000001013ee0_0 .net "sign", 0 0, L_0000000001015450;  alias, 1 drivers
v0000000001013620_0 .net "zero", 0 0, L_0000000000fa9160;  alias, 1 drivers
L_0000000001013300 .part L_0000000001014b90, 0, 1;
L_00000000010133a0 .part L_0000000001015a90, 0, 1;
L_00000000010142d0 .part L_0000000001014b90, 1, 1;
L_0000000001014870 .part L_0000000001015a90, 1, 1;
L_00000000010145f0 .part L_0000000001015590, 1, 1;
L_0000000001015130 .part L_0000000001014b90, 2, 1;
L_00000000010140f0 .part L_0000000001015a90, 2, 1;
L_0000000001014af0 .part L_0000000001015590, 2, 1;
L_0000000001014550 .concat8 [ 1 1 1 1], L_0000000001013260, L_00000000010158b0, L_0000000001015f90, L_00000000010144b0;
L_0000000001014730 .part L_0000000001014b90, 3, 1;
L_0000000001015270 .part L_0000000001015a90, 3, 1;
L_0000000001015e50 .part L_0000000001015590, 3, 1;
L_0000000001014c30 .part v0000000001012a40_0, 1, 1;
L_0000000001015b30 .part v0000000001012a40_0, 1, 1;
L_00000000010147d0 .part v0000000001012a40_0, 0, 1;
L_0000000001015bd0 .part v0000000001012a40_0, 1, 1;
L_0000000001014e10 .part v0000000001012a40_0, 0, 1;
L_0000000001014eb0 .part v0000000001012a40_0, 1, 1;
L_0000000001014f50 .part v0000000001012a40_0, 0, 1;
L_0000000001014ff0 .part L_0000000001014550, 0, 1;
L_0000000001015090 .part L_0000000001014550, 1, 1;
L_0000000001015310 .part L_0000000001014550, 2, 1;
L_00000000010153b0 .part L_0000000001014550, 3, 1;
L_0000000001015450 .part L_0000000001014550, 3, 1;
L_0000000001015590 .concat [ 1 1 1 1], o0000000000fb2518, L_0000000001012c20, L_00000000010134e0, L_0000000001014910;
S_0000000000f86f80 .scope module, "cal1" "cal" 3 8, 4 2 0, S_0000000000f86df0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /OUTPUT 1 "c_out";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "l";
    .port_info 5 /INPUT 1 "c_in";
    .port_info 6 /INPUT 2 "s";
v0000000000fafcb0_0 .net "a", 0 0, L_0000000001013300;  1 drivers
v0000000000fae4f0_0 .net "b", 0 0, L_00000000010133a0;  1 drivers
v0000000000faf530_0 .net "c_in", 0 0, L_0000000000fa99b0;  alias, 1 drivers
v0000000000fb0110_0 .net "c_out", 0 0, L_0000000001012c20;  1 drivers
v0000000000faed10_0 .net "cl_inner", 0 0, v0000000000fae6d0_0;  1 drivers
v0000000000faff30_0 .net "l", 0 0, v0000000001012540_0;  alias, 1 drivers
v0000000000faf170_0 .net "out", 0 0, L_0000000001013260;  1 drivers
v0000000000faedb0_0 .net "s", 1 0, v0000000001012a40_0;  alias, 1 drivers
v0000000000fafa30_0 .net "sum_inner", 0 0, L_0000000001012d60;  1 drivers
S_0000000000f85990 .scope module, "cl1" "cl" 4 9, 5 1 0, S_0000000000f86f80;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "s";
v0000000000faf490_0 .net "a", 0 0, L_0000000001013300;  alias, 1 drivers
v0000000000fafe90_0 .net "b", 0 0, L_00000000010133a0;  alias, 1 drivers
v0000000000fae6d0_0 .var "out", 0 0;
v0000000000faf850_0 .net "s", 1 0, v0000000001012a40_0;  alias, 1 drivers
E_0000000000fa1710 .event edge, v0000000000faf850_0, v0000000000fafe90_0, v0000000000faf490_0;
S_0000000000f85b20 .scope module, "fa1" "fa" 4 8, 6 2 0, S_0000000000f86f80;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "cout";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_00000000010900d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000faef90_0 .net *"_ivl_10", 0 0, L_00000000010900d0;  1 drivers
v0000000000fafad0_0 .net *"_ivl_11", 1 0, L_0000000001012fe0;  1 drivers
v0000000000faf2b0_0 .net *"_ivl_13", 1 0, L_0000000001013120;  1 drivers
L_0000000001090118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000fae950_0 .net *"_ivl_16", 0 0, L_0000000001090118;  1 drivers
v0000000000faf030_0 .net *"_ivl_17", 1 0, L_00000000010131c0;  1 drivers
v0000000000fae770_0 .net *"_ivl_3", 1 0, L_0000000001012ea0;  1 drivers
L_0000000001090088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000faeb30_0 .net *"_ivl_6", 0 0, L_0000000001090088;  1 drivers
v0000000000faf8f0_0 .net *"_ivl_7", 1 0, L_0000000001012f40;  1 drivers
v0000000000faeef0_0 .net "a", 0 0, L_0000000001013300;  alias, 1 drivers
v0000000000fae810_0 .net "b", 0 0, L_00000000010133a0;  alias, 1 drivers
v0000000000fae450_0 .net "cin", 0 0, L_0000000000fa99b0;  alias, 1 drivers
v0000000000fafb70_0 .net "cout", 0 0, L_0000000001012c20;  alias, 1 drivers
v0000000000faf990_0 .net "sum", 0 0, L_0000000001012d60;  alias, 1 drivers
L_0000000001012c20 .part L_00000000010131c0, 1, 1;
L_0000000001012d60 .part L_00000000010131c0, 0, 1;
L_0000000001012ea0 .concat [ 1 1 0 0], L_0000000001013300, L_0000000001090088;
L_0000000001012f40 .concat [ 1 1 0 0], L_00000000010133a0, L_00000000010900d0;
L_0000000001012fe0 .arith/sum 2, L_0000000001012ea0, L_0000000001012f40;
L_0000000001013120 .concat [ 1 1 0 0], L_0000000000fa99b0, L_0000000001090118;
L_00000000010131c0 .arith/sum 2, L_0000000001012fe0, L_0000000001013120;
S_0000000000f85cb0 .scope module, "mux1" "mux2_1" 4 15, 7 1 0, S_0000000000f86f80;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v0000000000faebd0_0 .net "a", 0 0, L_0000000001012d60;  alias, 1 drivers
v0000000000faea90_0 .net "b", 0 0, v0000000000fae6d0_0;  alias, 1 drivers
v0000000000fafdf0_0 .net "out", 0 0, L_0000000001013260;  alias, 1 drivers
v0000000000fafc10_0 .net "s", 0 0, v0000000001012540_0;  alias, 1 drivers
L_0000000001013260 .functor MUXZ 1, L_0000000001012d60, v0000000000fae6d0_0, v0000000001012540_0, C4<>;
S_0000000000f83420 .scope module, "cal2" "cal" 3 9, 4 2 0, S_0000000000f86df0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /OUTPUT 1 "c_out";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "l";
    .port_info 5 /INPUT 1 "c_in";
    .port_info 6 /INPUT 2 "s";
v000000000100c900_0 .net "a", 0 0, L_00000000010142d0;  1 drivers
v000000000100c360_0 .net "b", 0 0, L_0000000001014870;  1 drivers
v000000000100b1e0_0 .net "c_in", 0 0, L_00000000010145f0;  1 drivers
v000000000100b820_0 .net "c_out", 0 0, L_00000000010134e0;  1 drivers
v000000000100c860_0 .net "cl_inner", 0 0, v0000000000fae630_0;  1 drivers
v000000000100cae0_0 .net "l", 0 0, v0000000001012540_0;  alias, 1 drivers
v000000000100ce00_0 .net "out", 0 0, L_00000000010158b0;  1 drivers
v000000000100bbe0_0 .net "s", 1 0, v0000000001012a40_0;  alias, 1 drivers
v000000000100b280_0 .net "sum_inner", 0 0, L_0000000001013580;  1 drivers
S_0000000000f835b0 .scope module, "cl1" "cl" 4 9, 5 1 0, S_0000000000f83420;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "s";
v0000000000faf7b0_0 .net "a", 0 0, L_00000000010142d0;  alias, 1 drivers
v0000000000fae270_0 .net "b", 0 0, L_0000000001014870;  alias, 1 drivers
v0000000000fae630_0 .var "out", 0 0;
v0000000000faf710_0 .net "s", 1 0, v0000000001012a40_0;  alias, 1 drivers
E_0000000000fa0a90 .event edge, v0000000000faf850_0, v0000000000fae270_0, v0000000000faf7b0_0;
S_0000000000f83740 .scope module, "fa1" "fa" 4 8, 6 2 0, S_0000000000f83420;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "cout";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_00000000010901a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000faec70_0 .net *"_ivl_10", 0 0, L_00000000010901a8;  1 drivers
v0000000000faee50_0 .net *"_ivl_11", 1 0, L_0000000001014a50;  1 drivers
v0000000000faf0d0_0 .net *"_ivl_13", 1 0, L_0000000001015d10;  1 drivers
L_00000000010901f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000fafd50_0 .net *"_ivl_16", 0 0, L_00000000010901f0;  1 drivers
v0000000000faf5d0_0 .net *"_ivl_17", 1 0, L_0000000001015810;  1 drivers
v0000000000faf670_0 .net *"_ivl_3", 1 0, L_0000000001013800;  1 drivers
L_0000000001090160 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000faffd0_0 .net *"_ivl_6", 0 0, L_0000000001090160;  1 drivers
v0000000000fb0070_0 .net *"_ivl_7", 1 0, L_00000000010138a0;  1 drivers
v0000000000fae310_0 .net "a", 0 0, L_00000000010142d0;  alias, 1 drivers
v0000000000fae3b0_0 .net "b", 0 0, L_0000000001014870;  alias, 1 drivers
v0000000000f96510_0 .net "cin", 0 0, L_00000000010145f0;  alias, 1 drivers
v0000000000f96a10_0 .net "cout", 0 0, L_00000000010134e0;  alias, 1 drivers
v0000000000f9cbc0_0 .net "sum", 0 0, L_0000000001013580;  alias, 1 drivers
L_00000000010134e0 .part L_0000000001015810, 1, 1;
L_0000000001013580 .part L_0000000001015810, 0, 1;
L_0000000001013800 .concat [ 1 1 0 0], L_00000000010142d0, L_0000000001090160;
L_00000000010138a0 .concat [ 1 1 0 0], L_0000000001014870, L_00000000010901a8;
L_0000000001014a50 .arith/sum 2, L_0000000001013800, L_00000000010138a0;
L_0000000001015d10 .concat [ 1 1 0 0], L_00000000010145f0, L_00000000010901f0;
L_0000000001015810 .arith/sum 2, L_0000000001014a50, L_0000000001015d10;
S_0000000000f81eb0 .scope module, "mux1" "mux2_1" 4 15, 7 1 0, S_0000000000f83420;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v000000000100baa0_0 .net "a", 0 0, L_0000000001013580;  alias, 1 drivers
v000000000100b140_0 .net "b", 0 0, v0000000000fae630_0;  alias, 1 drivers
v000000000100b780_0 .net "out", 0 0, L_00000000010158b0;  alias, 1 drivers
v000000000100b0a0_0 .net "s", 0 0, v0000000001012540_0;  alias, 1 drivers
L_00000000010158b0 .functor MUXZ 1, L_0000000001013580, v0000000000fae630_0, v0000000001012540_0, C4<>;
S_0000000000f82040 .scope module, "cal3" "cal" 3 10, 4 2 0, S_0000000000f86df0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /OUTPUT 1 "c_out";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "l";
    .port_info 5 /INPUT 1 "c_in";
    .port_info 6 /INPUT 2 "s";
v000000000100b5a0_0 .net "a", 0 0, L_0000000001015130;  1 drivers
v000000000100bc80_0 .net "b", 0 0, L_00000000010140f0;  1 drivers
v000000000100b8c0_0 .net "c_in", 0 0, L_0000000001014af0;  1 drivers
v000000000100b640_0 .net "c_out", 0 0, L_0000000001014910;  1 drivers
v000000000100cea0_0 .net "cl_inner", 0 0, v000000000100bb40_0;  1 drivers
v000000000100b6e0_0 .net "l", 0 0, v0000000001012540_0;  alias, 1 drivers
v000000000100b960_0 .net "out", 0 0, L_0000000001015f90;  1 drivers
v000000000100cf40_0 .net "s", 1 0, v0000000001012a40_0;  alias, 1 drivers
v000000000100ba00_0 .net "sum_inner", 0 0, L_0000000001014690;  1 drivers
S_0000000000f821d0 .scope module, "cl1" "cl" 4 9, 5 1 0, S_0000000000f82040;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "s";
v000000000100c040_0 .net "a", 0 0, L_0000000001015130;  alias, 1 drivers
v000000000100cc20_0 .net "b", 0 0, L_00000000010140f0;  alias, 1 drivers
v000000000100bb40_0 .var "out", 0 0;
v000000000100c4a0_0 .net "s", 1 0, v0000000001012a40_0;  alias, 1 drivers
E_0000000000fa09d0 .event edge, v0000000000faf850_0, v000000000100cc20_0, v000000000100c040_0;
S_0000000000f7be00 .scope module, "fa1" "fa" 4 8, 6 2 0, S_0000000000f82040;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "cout";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0000000001090280 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000100c220_0 .net *"_ivl_10", 0 0, L_0000000001090280;  1 drivers
v000000000100c9a0_0 .net *"_ivl_11", 1 0, L_0000000001015950;  1 drivers
v000000000100bdc0_0 .net *"_ivl_13", 1 0, L_0000000001015ef0;  1 drivers
L_00000000010902c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000100c2c0_0 .net *"_ivl_16", 0 0, L_00000000010902c8;  1 drivers
v000000000100be60_0 .net *"_ivl_17", 1 0, L_00000000010159f0;  1 drivers
v000000000100ccc0_0 .net *"_ivl_3", 1 0, L_00000000010149b0;  1 drivers
L_0000000001090238 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000100b320_0 .net *"_ivl_6", 0 0, L_0000000001090238;  1 drivers
v000000000100bf00_0 .net *"_ivl_7", 1 0, L_0000000001014cd0;  1 drivers
v000000000100cd60_0 .net "a", 0 0, L_0000000001015130;  alias, 1 drivers
v000000000100b3c0_0 .net "b", 0 0, L_00000000010140f0;  alias, 1 drivers
v000000000100b460_0 .net "cin", 0 0, L_0000000001014af0;  alias, 1 drivers
v000000000100ca40_0 .net "cout", 0 0, L_0000000001014910;  alias, 1 drivers
v000000000100bfa0_0 .net "sum", 0 0, L_0000000001014690;  alias, 1 drivers
L_0000000001014910 .part L_00000000010159f0, 1, 1;
L_0000000001014690 .part L_00000000010159f0, 0, 1;
L_00000000010149b0 .concat [ 1 1 0 0], L_0000000001015130, L_0000000001090238;
L_0000000001014cd0 .concat [ 1 1 0 0], L_00000000010140f0, L_0000000001090280;
L_0000000001015950 .arith/sum 2, L_00000000010149b0, L_0000000001014cd0;
L_0000000001015ef0 .concat [ 1 1 0 0], L_0000000001014af0, L_00000000010902c8;
L_00000000010159f0 .arith/sum 2, L_0000000001015950, L_0000000001015ef0;
S_0000000000f7bf90 .scope module, "mux1" "mux2_1" 4 15, 7 1 0, S_0000000000f82040;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v000000000100c540_0 .net "a", 0 0, L_0000000001014690;  alias, 1 drivers
v000000000100c7c0_0 .net "b", 0 0, v000000000100bb40_0;  alias, 1 drivers
v000000000100b500_0 .net "out", 0 0, L_0000000001015f90;  alias, 1 drivers
v000000000100c720_0 .net "s", 0 0, v0000000001012540_0;  alias, 1 drivers
L_0000000001015f90 .functor MUXZ 1, L_0000000001014690, v000000000100bb40_0, v0000000001012540_0, C4<>;
S_0000000000f7c120 .scope module, "cal4" "cal" 3 11, 4 2 0, S_0000000000f86df0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /OUTPUT 1 "c_out";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "l";
    .port_info 5 /INPUT 1 "c_in";
    .port_info 6 /INPUT 2 "s";
v000000000100e700_0 .net "a", 0 0, L_0000000001014730;  1 drivers
v000000000100e980_0 .net "b", 0 0, L_0000000001015270;  1 drivers
v000000000100fb00_0 .net "c_in", 0 0, L_0000000001015e50;  1 drivers
v000000000100ed40_0 .net "c_out", 0 0, L_0000000001015db0;  alias, 1 drivers
v000000000100e7a0_0 .net "cl_inner", 0 0, v000000000100bd20_0;  1 drivers
v000000000100ede0_0 .net "l", 0 0, v0000000001012540_0;  alias, 1 drivers
v000000000100f880_0 .net "out", 0 0, L_00000000010144b0;  1 drivers
v000000000100f740_0 .net "s", 1 0, v0000000001012a40_0;  alias, 1 drivers
v000000000100f7e0_0 .net "sum_inner", 0 0, L_0000000001014230;  1 drivers
S_000000000100d560 .scope module, "cl1" "cl" 4 9, 5 1 0, S_0000000000f7c120;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 2 "s";
v000000000100c400_0 .net "a", 0 0, L_0000000001014730;  alias, 1 drivers
v000000000100c0e0_0 .net "b", 0 0, L_0000000001015270;  alias, 1 drivers
v000000000100bd20_0 .var "out", 0 0;
v000000000100c180_0 .net "s", 1 0, v0000000001012a40_0;  alias, 1 drivers
E_0000000000f9fc90 .event edge, v0000000000faf850_0, v000000000100c0e0_0, v000000000100c400_0;
S_000000000100d6f0 .scope module, "fa1" "fa" 4 8, 6 2 0, S_0000000000f7c120;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "cout";
    .port_info 1 /OUTPUT 1 "sum";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "cin";
L_0000000001090358 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000100c5e0_0 .net *"_ivl_10", 0 0, L_0000000001090358;  1 drivers
v000000000100c680_0 .net *"_ivl_11", 1 0, L_0000000001014190;  1 drivers
v000000000100cb80_0 .net *"_ivl_13", 1 0, L_00000000010154f0;  1 drivers
L_00000000010903a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000100ee80_0 .net *"_ivl_16", 0 0, L_00000000010903a0;  1 drivers
v000000000100fec0_0 .net *"_ivl_17", 1 0, L_0000000001014410;  1 drivers
v000000000100e840_0 .net *"_ivl_3", 1 0, L_00000000010151d0;  1 drivers
L_0000000001090310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000100ec00_0 .net *"_ivl_6", 0 0, L_0000000001090310;  1 drivers
v000000000100e0c0_0 .net *"_ivl_7", 1 0, L_0000000001014370;  1 drivers
v000000000100f600_0 .net "a", 0 0, L_0000000001014730;  alias, 1 drivers
v000000000100ff60_0 .net "b", 0 0, L_0000000001015270;  alias, 1 drivers
v000000000100eb60_0 .net "cin", 0 0, L_0000000001015e50;  alias, 1 drivers
v000000000100fd80_0 .net "cout", 0 0, L_0000000001015db0;  alias, 1 drivers
v000000000100f2e0_0 .net "sum", 0 0, L_0000000001014230;  alias, 1 drivers
L_0000000001015db0 .part L_0000000001014410, 1, 1;
L_0000000001014230 .part L_0000000001014410, 0, 1;
L_00000000010151d0 .concat [ 1 1 0 0], L_0000000001014730, L_0000000001090310;
L_0000000001014370 .concat [ 1 1 0 0], L_0000000001015270, L_0000000001090358;
L_0000000001014190 .arith/sum 2, L_00000000010151d0, L_0000000001014370;
L_00000000010154f0 .concat [ 1 1 0 0], L_0000000001015e50, L_00000000010903a0;
L_0000000001014410 .arith/sum 2, L_0000000001014190, L_00000000010154f0;
S_000000000100d240 .scope module, "mux1" "mux2_1" 4 15, 7 1 0, S_0000000000f7c120;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /INPUT 1 "s";
v000000000100eca0_0 .net "a", 0 0, L_0000000001014230;  alias, 1 drivers
v000000000100ef20_0 .net "b", 0 0, v000000000100bd20_0;  alias, 1 drivers
v000000000100f6a0_0 .net "out", 0 0, L_00000000010144b0;  alias, 1 drivers
v000000000100efc0_0 .net "s", 0 0, v0000000001012540_0;  alias, 1 drivers
L_00000000010144b0 .functor MUXZ 1, L_0000000001014230, v000000000100bd20_0, v0000000001012540_0, C4<>;
S_000000000100dd30 .scope module, "cpl1" "compl1" 3 18, 8 2 0, S_0000000000f86df0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "Sal";
    .port_info 1 /INPUT 4 "Ent";
    .port_info 2 /INPUT 1 "cpl";
L_0000000000fa98d0 .functor NOT 4, L_0000000001014d70, C4<0000>, C4<0000>, C4<0000>;
v000000000100e340_0 .net "Ent", 3 0, L_0000000001014d70;  alias, 1 drivers
v000000000100f1a0_0 .net "Sal", 3 0, L_0000000001015a90;  alias, 1 drivers
v000000000100e160_0 .net *"_ivl_0", 3 0, L_0000000000fa98d0;  1 drivers
v000000000100ea20_0 .net "cpl", 0 0, L_0000000000fa8f30;  alias, 1 drivers
L_0000000001015a90 .functor MUXZ 4, L_0000000001014d70, L_0000000000fa98d0, L_0000000000fa8f30, C4<>;
S_000000000100dba0 .scope module, "mux2_A" "mux2_4" 3 14, 9 1 0, S_0000000000f86df0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "out";
    .port_info 1 /INPUT 4 "a";
    .port_info 2 /INPUT 4 "b";
    .port_info 3 /INPUT 1 "s";
L_00000000010903e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000000000100f240_0 .net "a", 3 0, L_00000000010903e8;  1 drivers
v000000000100eac0_0 .net "b", 3 0, v00000000010124a0_0;  alias, 1 drivers
v000000000100f920_0 .net "out", 3 0, L_0000000001014b90;  alias, 1 drivers
v000000000100e200_0 .net "s", 0 0, L_0000000000fa9860;  alias, 1 drivers
L_0000000001014b90 .functor MUXZ 4, L_00000000010903e8, v00000000010124a0_0, L_0000000000fa9860, C4<>;
S_000000000100d880 .scope module, "mux2_B" "mux2_4" 3 15, 9 1 0, S_0000000000f86df0;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 4 "out";
    .port_info 1 /INPUT 4 "a";
    .port_info 2 /INPUT 4 "b";
    .port_info 3 /INPUT 1 "s";
v000000000100f9c0_0 .net "a", 3 0, v00000000010124a0_0;  alias, 1 drivers
v000000000100f060_0 .net "b", 3 0, v0000000001013d00_0;  alias, 1 drivers
v000000000100f380_0 .net "out", 3 0, L_0000000001014d70;  alias, 1 drivers
v000000000100fe20_0 .net "s", 0 0, L_0000000000fa9d30;  alias, 1 drivers
L_0000000001014d70 .functor MUXZ 4, v00000000010124a0_0, v0000000001013d00_0, L_0000000000fa9d30, C4<>;
S_0000000000fadbe0 .scope module, "mux4_1" "mux4_1" 10 2;
 .timescale -9 -11;
    .port_info 0 /OUTPUT 1 "out";
    .port_info 1 /INPUT 1 "e0";
    .port_info 2 /INPUT 1 "e1";
    .port_info 3 /INPUT 1 "e2";
    .port_info 4 /INPUT 1 "e3";
    .port_info 5 /INPUT 2 "s";
o0000000000fb27b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001013080_0 .net "e0", 0 0, o0000000000fb27b8;  0 drivers
o0000000000fb27e8 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001012720_0 .net "e1", 0 0, o0000000000fb27e8;  0 drivers
o0000000000fb2818 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001012ae0_0 .net "e2", 0 0, o0000000000fb2818;  0 drivers
o0000000000fb2848 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001012b80_0 .net "e3", 0 0, o0000000000fb2848;  0 drivers
v0000000001013e40_0 .var "out", 0 0;
o0000000000fb28a8 .functor BUFZ 2, C4<zz>; HiZ drive
v00000000010127c0_0 .net "s", 1 0, o0000000000fb28a8;  0 drivers
E_0000000000fa0910/0 .event edge, v00000000010127c0_0, v0000000001012b80_0, v0000000001012ae0_0, v0000000001012720_0;
E_0000000000fa0910/1 .event edge, v0000000001013080_0;
E_0000000000fa0910 .event/or E_0000000000fa0910/0, E_0000000000fa0910/1;
    .scope S_0000000000f85990;
T_1 ;
    %wait E_0000000000fa1710;
    %load/vec4 v0000000000faf850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000000fae6d0_0, 0, 1;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0000000000faf490_0;
    %load/vec4 v0000000000fafe90_0;
    %and;
    %store/vec4 v0000000000fae6d0_0, 0, 1;
    %jmp T_1.5;
T_1.1 ;
    %load/vec4 v0000000000faf490_0;
    %load/vec4 v0000000000fafe90_0;
    %or;
    %store/vec4 v0000000000fae6d0_0, 0, 1;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0000000000faf490_0;
    %load/vec4 v0000000000fafe90_0;
    %xor;
    %store/vec4 v0000000000fae6d0_0, 0, 1;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0000000000faf490_0;
    %nor/r;
    %store/vec4 v0000000000fae6d0_0, 0, 1;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000000000f835b0;
T_2 ;
    %wait E_0000000000fa0a90;
    %load/vec4 v0000000000faf710_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000000fae630_0, 0, 1;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0000000000faf7b0_0;
    %load/vec4 v0000000000fae270_0;
    %and;
    %store/vec4 v0000000000fae630_0, 0, 1;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0000000000faf7b0_0;
    %load/vec4 v0000000000fae270_0;
    %or;
    %store/vec4 v0000000000fae630_0, 0, 1;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0000000000faf7b0_0;
    %load/vec4 v0000000000fae270_0;
    %xor;
    %store/vec4 v0000000000fae630_0, 0, 1;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0000000000faf7b0_0;
    %nor/r;
    %store/vec4 v0000000000fae630_0, 0, 1;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000000000f821d0;
T_3 ;
    %wait E_0000000000fa09d0;
    %load/vec4 v000000000100c4a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000000000100bb40_0, 0, 1;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v000000000100c040_0;
    %load/vec4 v000000000100cc20_0;
    %and;
    %store/vec4 v000000000100bb40_0, 0, 1;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v000000000100c040_0;
    %load/vec4 v000000000100cc20_0;
    %or;
    %store/vec4 v000000000100bb40_0, 0, 1;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v000000000100c040_0;
    %load/vec4 v000000000100cc20_0;
    %xor;
    %store/vec4 v000000000100bb40_0, 0, 1;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v000000000100c040_0;
    %nor/r;
    %store/vec4 v000000000100bb40_0, 0, 1;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000000000100d560;
T_4 ;
    %wait E_0000000000f9fc90;
    %load/vec4 v000000000100c180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000000000100bd20_0, 0, 1;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v000000000100c400_0;
    %load/vec4 v000000000100c0e0_0;
    %and;
    %store/vec4 v000000000100bd20_0, 0, 1;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v000000000100c400_0;
    %load/vec4 v000000000100c0e0_0;
    %or;
    %store/vec4 v000000000100bd20_0, 0, 1;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v000000000100c400_0;
    %load/vec4 v000000000100c0e0_0;
    %xor;
    %store/vec4 v000000000100bd20_0, 0, 1;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v000000000100c400_0;
    %nor/r;
    %store/vec4 v000000000100bd20_0, 0, 1;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000000000fada50;
T_5 ;
    %vpi_call 2 16 "$dumpfile", "alu.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001012360_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001012540_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000000001012a40_0, 0, 2;
    %pushi/vec4 4, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000000010124a0_0, 0, 4;
    %pushi/vec4 16, 0, 32;
T_5.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.5, 5;
    %jmp/1 T_5.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000001013d00_0, 0, 4;
    %pushi/vec4 16, 0, 32;
T_5.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.7, 5;
    %jmp/1 T_5.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 200, 0;
    %fork TD_alu_tb.check, S_0000000000f86c60;
    %join;
    %load/vec4 v0000000001013d00_0;
    %addi 1, 0, 4;
    %store/vec4 v0000000001013d00_0, 0, 4;
    %jmp T_5.6;
T_5.7 ;
    %pop/vec4 1;
    %load/vec4 v00000000010124a0_0;
    %addi 1, 0, 4;
    %store/vec4 v00000000010124a0_0, 0, 4;
    %jmp T_5.4;
T_5.5 ;
    %pop/vec4 1;
    %load/vec4 v0000000001012a40_0;
    %addi 1, 0, 2;
    %store/vec4 v0000000001012a40_0, 0, 2;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %load/vec4 v0000000001012540_0;
    %pad/u 2;
    %addi 1, 0, 2;
    %pad/u 1;
    %store/vec4 v0000000001012540_0, 0, 1;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %vpi_call 2 42 "$display", "Encontradas %d operaciones erroneas", v0000000001012360_0 {0 0 0};
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000000000fadbe0;
T_6 ;
    %wait E_0000000000fa0910;
    %load/vec4 v00000000010127c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0000000001013e40_0, 0, 1;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0000000001013080_0;
    %store/vec4 v0000000001013e40_0, 0, 1;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0000000001012720_0;
    %store/vec4 v0000000001013e40_0, 0, 1;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0000000001012ae0_0;
    %store/vec4 v0000000001013e40_0, 0, 1;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0000000001012b80_0;
    %store/vec4 v0000000001013e40_0, 0, 1;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "C:\Users\hp\Documents\Clases\Clases\ANIO_5\EDC\EDC\prácticas\p1.2\mods\alu_tb.v";
    "C:\Users\hp\Documents\Clases\Clases\ANIO_5\EDC\EDC\prácticas\p1.2\mods\alu.v";
    "C:\Users\hp\Documents\Clases\Clases\ANIO_5\EDC\EDC\prácticas\p1.2\mods\cal.v";
    "C:\Users\hp\Documents\Clases\Clases\ANIO_5\EDC\EDC\prácticas\p1.2\mods\cl_c.v";
    "C:\Users\hp\Documents\Clases\Clases\ANIO_5\EDC\EDC\prácticas\p1.2\mods\fa.v";
    "C:\Users\hp\Documents\Clases\Clases\ANIO_5\EDC\EDC\prácticas\p1.2\mods\mux2_1.v";
    "C:\Users\hp\Documents\Clases\Clases\ANIO_5\EDC\EDC\prácticas\p1.2\mods\compl1.v";
    "C:\Users\hp\Documents\Clases\Clases\ANIO_5\EDC\EDC\prácticas\p1.2\mods\mux2_4.v";
    "C:\Users\hp\Documents\Clases\Clases\ANIO_5\EDC\EDC\prácticas\p1.2\mods\mux4_1.v";
